[33mcommit f3eb05b6cbaf58bb2d2049542149907e2e399975[m[33m ([m[1;36mHEAD -> [m[1;32mfooter[m[33m)[m
Author: ANJA-HARIVONY <anjaharivoni@gmail.com>
Date:   Sun Jun 13 21:30:25 2021 +0100

    Changement de la text de fouter

[33mcommit 6975b313d02d2c51122b20f6cb623f4455c37cc2[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ANJA-HARIVONY <anjaharivoni@gmail.com>
Date:   Sun Jun 13 21:10:04 2021 +0100

    Changement de la text dans la page acceuil

[33mcommit d56bbe29517bafa184cf642152e907e79e0e5220[m
Author: ANJA-HARIVONY <anjaharivoni@gmail.com>
Date:   Sun Jun 13 12:37:35 2021 +0100

    Initialisation
    
    1ere initialisation dans mon projet
